class Solution {
    public boolean areOccurrencesEqual(String s) {
        int c=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(0)==s.charAt(i)){
                c++;
            }
        }
        for(int i=0;i<s.length();i++){
            int c2=0;
            for(int j=0;j<s.length();j++){
                if(s.charAt(i)==s.charAt(j)){
                    c2++;
                }
            }
            if(c2!=c){
                return false;
            }
        }
        return true;
    }
}
